<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
    
    <!-- Aqui eo header onde fica o titulo da página -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <!--- Aqui e view onde serar mostrado as pagina -->
    <ion-nav-view></ion-nav-view>

     <!-- Rodape pode ser um div mais o codigo ionic pra rodape e esse ai, ng-include e bem parecido com o include do php -->
    <ion-footer-bar ng-include="&apos;views/footer.html&apos;" class="bar-positive">
    </ion-footer-bar>
  </body>
</html>
